# spring-taskscheduler

./: pom.xml
manager/: pom.xml
manager/src/main/java/cn/imacoder/taskscheduler/manager/: ManagerStartup.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/annotation/: PermissionLimit.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/controller/: BaseController.java  HomeController.java  IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/controller/resolver/: WebExceptionResolver.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/conf/: XxlJobAdminConfig.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/cron/: CronExpression.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/exception/: XxlJobException.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/scheduler/: XxlJobScheduler.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/service/: LoginService.java  XxlJobService.java
manager/src/main/java/cn/imacoder/taskscheduler/manager/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
manager/src/main/resources/: application.yml  logback.xml
manager/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
manager/src/main/resources/templates/common/: common.macro.ftl
task/: pom.xml
task/src/main/java/cn/imacoder/taskscheduler/task/: TaskStartup.java
task/src/main/java/cn/imacoder/taskscheduler/task/controller/: HomeController.java
task/src/main/java/cn/imacoder/taskscheduler/task/core/config/: XxlJobConfig.java
task/src/main/java/cn/imacoder/taskscheduler/task/service/jobhandler/: SampleJob.java
task/src/main/resources/: application.yml  logback.xml
